from talon.voice import Context, Key, press
import talon.clip as clip
from ..utils import (
    text,
    parse_words,
    parse_words_as_integer,
    insert,
    word,
    join_words,
    is_filetype,
)

CSS_EXTENSIONS = (".css", ".scss")

context = Context("css", func=is_filetype(CSS_EXTENSIONS))


context.keymap(
    {
      # --------------------------------------------------
      # common declarations
      # --------------------------------------------------
        "background image url": "background-image: url();",
        "clear both": "clear: both;",
        "cursor default": "cursor: default;",
        "cursor inherit": "cursor: inherit;",
        "cursor pointer": "cursor: pointer;",
        "display block": "display: block;",
        "display inline block": "display: inline-block;",
        "display inline": "display: inline;",
        "display none": "display: none;",
        "display flex": "display: flex;",
        "display table": "display: table;",
        "display grid": "display: grid;",
        "float left": "float: left;",
        "float none": "float: none;",
        "float right": "float: right;",
        "font style italic": "font-style: italic;",
        "font italic": "font-style: italic;",
        "font style normal": "font-style: normal;",
        "font weight bold": "font-weight: bold;",
        "font bold": "font-weight: bold;",
        "font weight light": "font-weight: light;",
        "font light": "font-weight: light;",
        "font weight normal": "font-weight: normal;",
        "important": "!important",
        "list style circle": "list-style-type: circle;",
        "list style decimal": "list-style-type: decimal;",
        "list style disc": "list-style-type: disc;",
        "list style lower-alpha": "list-style-type: lower-alpha;",
        "list style lower-latin": "list-style-type: lower-latin;",
        "list style lower-roman": "list-style-type: lower-roman;",
        "list style none": "list-style-type: none;",
        "list style square": "list-style-type: square;",
        "list style upper-alpha": "list-style-type: upper-alpha;",
        "list style upper-latin": "list-style-type: upper-latin;",
        "list style upper-roman": "list-style-type: upper-roman;",
        "list style url": "list-style: url();",
        "overflow auto": "overflow: auto;",
        "overflow hidden": "overflow: hidden;",
        "overflow scroll": "overflow: scroll;",
        "overflow visible": "overflow: visible;",
        "position absolute": "position: absolute;",
        "position fixed": "position: fixed;",
        "position relative": "position: relative;",
        "position static": "position: static;",
        "text align center": "text-align: center;",
        "text align left": "text-align: left;",
        "text align right": "text-align: right;",
        "text center": "text-align: center;",
        "text left": "text-align: left;",
        "text right": "text-align: right;",
        "text decoration none": "text-decoration: none;",
        "text decoration underline": "text-decoration: underline;",
        "text uppercase": "text-transform: uppercase;",
        "text transform capitalize": "text-transform: capitalize;",
        "text transform lowercase": "text-transform: lowercase;",
        "text transform none": "text-transform: none;",
        "text transform uppercase": "text-transform: uppercase;",
        "text capitalize": "text-transform: capitalize;",
        "text lowercase": "text-transform: lowercase;",
        "text underline": "text-decoration: underline;",
        "vertical align bottom": "vertical-align: bottom;",
        "vertical align middle": "vertical-align: middle;",
        "vertical align top": "vertical-align: top;",
        "vertical bottom": "vertical-align: bottom;",
        "vertical middle": "vertical-align: middle;",
        "vertical top": "vertical-align: top;",
        "white space normal": "white-space: normal;",
        "white space nowrap": "white-space: nowrap;",
        "white space pre": "white-space: pre;",
        "width auto": "width: auto;",
      # --------------------------------------------------
      # properties
      # --------------------------------------------------
        "additive symbols": ["additive-symbols: ;", Key("left")],
        "align content": ["align-content: ;", Key("left")],
        "align items": ["align-items: ;", Key("left")],
        "align self": ["align-self: ;", Key("left")],
        "all": ["all: ;", Key("left")],
        "animation": ["animation: ;", Key("left")],
        "animation delay": ["animation-delay: ;", Key("left")],
        "animation direction": ["animation-direction: ;", Key("left")],
        "animation duration": ["animation-duration: ;", Key("left")],
        "animation fill mode": ["animation-fill-mode: ;", Key("left")],
        "animation iteration count": ["animation-iteration-count: ;", Key("left")],
        "animation name": ["animation-name: ;", Key("left")],
        "animation play state": ["animation-play-state: ;", Key("left")],
        "animation timing function": ["animation-timing-function: ;", Key("left")],
        "backface visibility": ["backface-visibility: ;", Key("left")],
        "background attachment": ["background-attachment: ;", Key("left")],
        "background blend mode": ["background-blend-mode: ;", Key("left")],
        "background clip": ["background-clip: ;", Key("left")],
        "background (color | collar)": ["background-color: ;", Key("left")],
        "background image": ["background-image: ;", Key("left")],
        "background origin": ["background-origin: ;", Key("left")],
        "background position": ["background-position: ;", Key("left")],
        "background repeat": ["background-repeat: ;", Key("left")],
        "background size": ["background-size: ;", Key("left")],
        "background": ["background: ;", Key("left")],
        "block size": ["block-size: ;", Key("left")],
        "border": ["border: ;", Key("left")],
        "border block end": ["border-block-end: ;", Key("left")],
        "border block end color": ["border-block-end-color: ;", Key("left")],
        "border block end style": ["border-block-end-style: ;", Key("left")],
        "border block end width": ["border-block-end-width: ;", Key("left")],
        "border block start": ["border-block-start: ;", Key("left")],
        "border block start color": ["border-block-start-color: ;", Key("left")],
        "border block start style": ["border-block-start-style: ;", Key("left")],
        "border block start width": ["border-block-start-width: ;", Key("left")],
        "border bottom": ["border-bottom: ;", Key("left")],
        "border bottom color": ["border-bottom-color: ;", Key("left")],
        "border bottom left radius": ["border-bottom-left-radius: ;", Key("left")],
        "border bottom right radius": ["border-bottom-right-radius: ;", Key("left")],
        "border bottom style": ["border-bottom-style: ;", Key("left")],
        "border bottom width": ["border-bottom-width: ;", Key("left")],
        "border collapse": ["border-collapse: ;", Key("left")],
        "border color": ["border-color: ;", Key("left")],
        "border image": ["border-image: ;", Key("left")],
        "border image outset": ["border-image-outset: ;", Key("left")],
        "border image repeat": ["border-image-repeat: ;", Key("left")],
        "border image slice": ["border-image-slice: ;", Key("left")],
        "border image source": ["border-image-source: ;", Key("left")],
        "border image width": ["border-image-width: ;", Key("left")],
        "border inline end": ["border-inline-end: ;", Key("left")],
        "border inline end color": ["border-inline-end-color: ;", Key("left")],
        "border inline end style": ["border-inline-end-style: ;", Key("left")],
        "border inline end width": ["border-inline-end-width: ;", Key("left")],
        "border inline start": ["border-inline-start: ;", Key("left")],
        "border inline start color": ["border-inline-start-color: ;", Key("left")],
        "border inline start style": ["border-inline-start-style: ;", Key("left")],
        "border inline start width": ["border-inline-start-width: ;", Key("left")],
        "border left": ["border-left: ;", Key("left")],
        "border left color": ["border-left-color: ;", Key("left")],
        "border left style": ["border-left-style: ;", Key("left")],
        "border left width": ["border-left-width: ;", Key("left")],
        "border radius": ["border-radius: ;", Key("left")],
        "border right": ["border-right: ;", Key("left")],
        "border right color": ["border-right-color: ;", Key("left")],
        "border right style": ["border-right-style: ;", Key("left")],
        "border right width": ["border-right-width: ;", Key("left")],
        "border spacing": ["border-spacing: ;", Key("left")],
        "border style": ["border-style: ;", Key("left")],
        "border top": ["border-top: ;", Key("left")],
        "border top color": ["border-top-color: ;", Key("left")],
        "border top left radius": ["border-top-left-radius: ;", Key("left")],
        "border top right radius": ["border-top-right-radius: ;", Key("left")],
        "border top style": ["border-top-style: ;", Key("left")],
        "border top width": ["border-top-width: ;", Key("left")],
        "border width": ["border-width: ;", Key("left")],
        "bottom": ["bottom: ;", Key("left")],
        "box decoration break": ["box-decoration-break: ;", Key("left")],
        "box shadow": ["box-shadow: ;", Key("left")],
        "box sizing": ["box-sizing: ;", Key("left")],
        "break after": ["break-after: ;", Key("left")],
        "break before": ["break-before: ;", Key("left")],
        "break inside": ["break-inside: ;", Key("left")],
        "caption side": ["caption-side: ;", Key("left")],
        "clear": ["clear: ;", Key("left")],
        "clip": ["clip: ;", Key("left")],
        "clip path": ["clip-path: ;", Key("left")],
        "color": ["color: ;", Key("left")],
        "caller": ["color: ;", Key("left")],
        "collar": ["color: ;", Key("left")],
        "scholar": ["color: ;", Key("left")],
        "columns": ["columns: ;", Key("left")],
        "column count": ["column-count: ;", Key("left")],
        "column fill": ["column-fill: ;", Key("left")],
        "column gap": ["column-gap: ;", Key("left")],
        "column rule": ["column-rule: ;", Key("left")],
        "column rule color": ["column-rule-color: ;", Key("left")],
        "column rule style": ["column-rule-style: ;", Key("left")],
        "column rule width": ["column-rule-width: ;", Key("left")],
        "column span": ["column-span: ;", Key("left")],
        "column width": ["column-width: ;", Key("left")],
        "content": ["content: ;", Key("left")],
        "counter increment": ["counter-increment: ;", Key("left")],
        "counter reset": ["counter-reset: ;", Key("left")],
        "cursor": ["cursor: ;", Key("left")],
        "direction": ["direction: ;", Key("left")],
        "display": ["display: ;", Key("left")],
        "empty cells": ["empty-cells: ;", Key("left")],
        "fallback": ["fallback: ;", Key("left")],
        "filter": ["filter: ;", Key("left")],
        "flex": ["flex: ;", Key("left")],
        "flex basis": ["flex-basis: ;", Key("left")],
        "flex direction": ["flex-direction: ;", Key("left")],
        "flex flow": ["flex-flow: ;", Key("left")],
        "flex grow": ["flex-grow: ;", Key("left")],
        "flex shrink": ["flex-shrink: ;", Key("left")],
        "flex wrap": ["flex-wrap: ;", Key("left")],
        "float": ["float: ;", Key("left")],
        "font": ["font: ;", Key("left")],
        "font family": ["font-family: ;", Key("left")],
        "font feature settings": ["font-feature-settings: ;", Key("left")],
        "font kerning": ["font-kerning: ;", Key("left")],
        "font language override": ["font-language-override: ;", Key("left")],
        "font size": ["font-size: ;", Key("left")],
        "font size adjust": ["font-size-adjust: ;", Key("left")],
        "font stretch": ["font-stretch: ;", Key("left")],
        "font style": ["font-style: ;", Key("left")],
        "font synthesis": ["font-synthesis: ;", Key("left")],
        "font variant": ["font-variant: ;", Key("left")],
        "font variant alternates": ["font-variant-alternates: ;", Key("left")],
        "font variant caps": ["font-variant-caps: ;", Key("left")],
        "font variant east asian": ["font-variant-east-asian: ;", Key("left")],
        "font variant ligatures": ["font-variant-ligatures: ;", Key("left")],
        "font variant numeric": ["font-variant-numeric: ;", Key("left")],
        "font variant position": ["font-variant-position: ;", Key("left")],
        "font weight": ["font-weight: ;", Key("left")],
        "grid": ["grid: ;", Key("left")],
        "grid area": ["grid-area: ;", Key("left")],
        "grid auto columns": ["grid-auto-columns: ;", Key("left")],
        "grid auto flow": ["grid-auto-flow: ;", Key("left")],
        "grid auto position": ["grid-auto-position: ;", Key("left")],
        "grid auto rows": ["grid-auto-rows: ;", Key("left")],
        "grid column": ["grid-column: ;", Key("left")],
        "grid column start": ["grid-column-start: ;", Key("left")],
        "grid column end": ["grid-column-end: ;", Key("left")],
        "grid row": ["grid-row: ;", Key("left")],
        "grid row start": ["grid-row-start: ;", Key("left")],
        "grid row end": ["grid-row-end: ;", Key("left")],
        "grid template": ["grid-template: ;", Key("left")],
        "grid template areas": ["grid-template-areas: ;", Key("left")],
        "grid template rows": ["grid-template-rows: ;", Key("left")],
        "grid template columns": ["grid-template-columns: ;", Key("left")],
        "height": ["height: ;", Key("left")],
        "hyphens": ["hyphens: ;", Key("left")],
        "image rendering": ["image-rendering: ;", Key("left")],
        "image resolution": ["image-resolution: ;", Key("left")],
        "image orientation": ["image-orientation: ;", Key("left")],
        "ime mode": ["ime-mode: ;", Key("left")],
        "inline size": ["inline-size: ;", Key("left")],
        "isolation": ["isolation: ;", Key("left")],
        "justify content": ["justify-content: ;", Key("left")],
        "left": ["left: ;", Key("left")],
        "letter spacing": ["letter-spacing: ;", Key("left")],
        "line break": ["line-break: ;", Key("left")],
        "line height": ["line-height: ;", Key("left")],
        "list style": ["list-style: ;", Key("left")],
        "list style image": ["list-style-image: ;", Key("left")],
        "list style position": ["list-style-position: ;", Key("left")],
        "list style type": ["list-style-type: ;", Key("left")],
        "margin": ["margin: ;", Key("left")],
        "margin block end": ["margin-block-end: ;", Key("left")],
        "margin block start": ["margin-block-start: ;", Key("left")],
        "margin bottom": ["margin-bottom: ;", Key("left")],
        "margin inline end": ["margin-inline-end: ;", Key("left")],
        "margin inline start": ["margin-inline-start: ;", Key("left")],
        "margin left": ["margin-left: ;", Key("left")],
        "margin right": ["margin-right: ;", Key("left")],
        "margin top": ["margin-top: ;", Key("left")],
        "marks": ["marks: ;", Key("left")],
        "mask": ["mask: ;", Key("left")],
        "mask type": ["mask-type: ;", Key("left")],
        "max block size": ["max-block-size: ;", Key("left")],
        "max height": ["max-height: ;", Key("left")],
        "max inline size": ["max-inline-size: ;", Key("left")],
        "max width": ["max-width: ;", Key("left")],
        "max zoom": ["max-zoom: ;", Key("left")],
        "min block size": ["min-block-size: ;", Key("left")],
        "min height": ["min-height: ;", Key("left")],
        "min height": ["min-height: ;", Key("left")],
        "min inline size": ["min-inline-size: ;", Key("left")],
        "min width": ["min-width: ;", Key("left")],
        "min width": ["min-width: ;", Key("left")],
        "min zoom": ["min-zoom: ;", Key("left")],
        "mix blend mode": ["mix-blend-mode: ;", Key("left")],
        "negative": ["negative: ;", Key("left")],
        "object fit": ["object-fit: ;", Key("left")],
        "object position": ["object-position: ;", Key("left")],
        "offset block end": ["offset-block-end: ;", Key("left")],
        "offset block start": ["offset-block-start: ;", Key("left")],
        "offset inline end": ["offset-inline-end: ;", Key("left")],
        "offset inline start": ["offset-inline-start: ;", Key("left")],
        "opacity": ["opacity: ;", Key("left")],
        "flex order": ["order: ;", Key("left")],
        "orientation": ["orientation: ;", Key("left")],
        "orphans": ["orphans: ;", Key("left")],
        "outline": ["outline: ;", Key("left")],
        "outline color": ["outline-color: ;", Key("left")],
        "outline offset": ["outline-offset: ;", Key("left")],
        "outline style": ["outline-style: ;", Key("left")],
        "outline width": ["outline-width: ;", Key("left")],
        "overflow": ["overflow: ;", Key("left")],
        "overflow wrap": ["overflow-wrap: ;", Key("left")],
        "overflow x": ["overflow-x: ;", Key("left")],
        "overflow y": ["overflow-y: ;", Key("left")],
        "pad": ["pad: ;", Key("left")],
        "padding": ["padding: ;", Key("left")],
        "pouting": ["padding: ;", Key("left")],
        "padding block end": ["padding-block-end: ;", Key("left")],
        "padding block start": ["padding-block-start: ;", Key("left")],
        "padding bottom": ["padding-bottom: ;", Key("left")],
        "padding inline end": ["padding-inline-end: ;", Key("left")],
        "padding inline start": ["padding-inline-start: ;", Key("left")],
        "padding left": ["padding-left: ;", Key("left")],
        "padding right": ["padding-right: ;", Key("left")],
        "padding top": ["padding-top: ;", Key("left")],
        "page break after": ["page-break-after: ;", Key("left")],
        "page break before": ["page-break-before: ;", Key("left")],
        "page break inside": ["page-break-inside: ;", Key("left")],
        "perspective": ["perspective: ;", Key("left")],
        "perspective origin": ["perspective-origin: ;", Key("left")],
        "pointer events": ["pointer-events: ;", Key("left")],
        "position": ["position: ;", Key("left")],
        "prefix": ["prefix: ;", Key("left")],
        "quotes": ["quotes: ;", Key("left")],
        "range": ["range: ;", Key("left")],
        "resize": ["resize: ;", Key("left")],
        "right": ["right: ;", Key("left")],
        "ruby align": ["ruby-align: ;", Key("left")],
        "ruby merge": ["ruby-merge: ;", Key("left")],
        "ruby position": ["ruby-position: ;", Key("left")],
        "scroll behavior": ["scroll-behavior: ;", Key("left")],
        "scroll snap coordinate": ["scroll-snap-coordinate: ;", Key("left")],
        "scroll snap destination": ["scroll-snap-destination: ;", Key("left")],
        "scroll snap points x": ["scroll-snap-points-x: ;", Key("left")],
        "scroll snap points y": ["scroll-snap-points-y: ;", Key("left")],
        "scroll snap type": ["scroll-snap-type: ;", Key("left")],
        "scroll snap type x": ["scroll-snap-type-x: ;", Key("left")],
        "scroll snap type y": ["scroll-snap-type-y: ;", Key("left")],
        "shape image threshold": ["shape-image-threshold: ;", Key("left")],
        "shape margin": ["shape-margin: ;", Key("left")],
        "shape outside": ["shape-outside: ;", Key("left")],
        "speak as": ["speak-as: ;", Key("left")],
        "src": ["src: ;", Key("left")],
        "source": ["src: ;", Key("left")],
        "soars": ["src: ;", Key("left")],
        "suffix": ["suffix: ;", Key("left")],
        "symbols": ["symbols: ;", Key("left")],
        "system": ["system: ;", Key("left")],
        "table layout": ["table-layout: ;", Key("left")],
        "tab size": ["tab-size: ;", Key("left")], # Saying "tablet size" works better
        "text align": ["text-align: ;", Key("left")],
        "text align last": ["text-align-last: ;", Key("left")],
        "text combine upright": ["text-combine-upright: ;", Key("left")],
        "text decoration": ["text-decoration: ;", Key("left")],
        "text decoration color": ["text-decoration-color: ;", Key("left")],
        "text decoration line": ["text-decoration-line: ;", Key("left")],
        "text decoration style": ["text-decoration-style: ;", Key("left")],
        "text indent": ["text-indent: ;", Key("left")],
        "text orientation": ["text-orientation: ;", Key("left")],
        "text overflow": ["text-overflow: ;", Key("left")],
        "text rendering": ["text-rendering: ;", Key("left")],
        "text shadow": ["text-shadow: ;", Key("left")],
        "text transform": ["text-transform: ;", Key("left")],
        "text underline position": ["text-underline-position: ;", Key("left")],
        "top": ["top: ;", Key("left")],
        "touch action": ["touch-action: ;", Key("left")],
        "transform": ["transform: ;", Key("left")],
        "transform box": ["transform-box: ;", Key("left")],
        "transform origin": ["transform-origin: ;", Key("left")],
        "transform style": ["transform-style: ;", Key("left")],
        "transition": ["transition: ;", Key("left")],
        "transition delay": ["transition-delay: ;", Key("left")],
        "transition duration": ["transition-duration: ;", Key("left")],
        "transition property": ["transition-property: ;", Key("left")],
        "transition timing function": ["transition-timing-function: ;", Key("left")],
        "turn": ["turn: ;", Key("left")],
        "unicode bidi": ["unicode-bidi: ;", Key("left")],
        "unicode range": ["unicode-range: ;", Key("left")],
        "user zoom": ["user-zoom: ;", Key("left")],
        "vertical align": ["vertical-align: ;", Key("left")],
        "visibility": ["visibility: ;", Key("left")],
        "white space": ["white-space: ;", Key("left")],
        "widows": ["widows: ;", Key("left")],
        "width": ["width: ;", Key("left")],
        "will change": ["will-change: ;", Key("left")],
        "word break": ["word-break: ;", Key("left")],
        "word spacing": ["word-spacing: ;", Key("left")],
        "word wrap": ["word-wrap: ;", Key("left")],
        "writing mode": ["writing-mode: ;", Key("left")],
        "z index": ["z-index: ;", Key("left")],
        "zoom": ["zoom: ;", Key("left")],
      # --------------------------------------------------
      # complex values
      # --------------------------------------------------
        "thin border": "1px solid #",
      # --------------------------------------------------
      # values
      # --------------------------------------------------
        # "above": "above",
        # "absolute": "absolute",
        # "alias": "alias",
        "all-petite-caps": "all-petite-caps",
        "all-scroll": "all-scroll",
        "all-small-caps": "all-small-caps",
        # "alphabetic": "alphabetic",
        # "alternate": "alternate",
        "alternate-reverse": "alternate-reverse",
        # "always": "always",
        # "armenian": "armenian",
        # "auto": "auto",
        # "avoid": "avoid",
        "avoid-column": "avoid-column",
        "avoid-page": "avoid-page",
        "avoid-region": "avoid-region",
        # "backwards": "backwards",
        # "balance": "balance",
        # "baseline": "baseline",
        # "below": "below",
        "bidi-override": "bidi-override",
        # "block": "block",
        # "bold": "bold",
        "bolder font": "bolder", # It affects "border" which is more used,
        "border-box": "border-box",
        # "both": "both",
        # "bottom": "bottom" # incompatible with the property of the same name,
        # "break": "break",
        "break-all": "break-all",
        "break-word": "break-word",
        "capitalize": "capitalize",
        # "cell": "cell",
        # "center": "center",
        # "circle": "circle" # incompatible with the function of the same name,
        "close-quote": "close-quote",
        "col-resize": "col-resize",
        # "collapse": "collapse",
        "color-burn": "color-burn",
        "color-dodge": "color-dodge",
        "column-reverse": "column-reverse",
        # "condensed": "condensed",
        # "contain": "contain",
        "content-box": "content-box",
        "context-menu": "context-menu",
        # "copy": "copy",
        # "cover": "cover",
        # "crosshair": "crosshair",
        # "cursive": "cursive",
        "darken": "darken",
        "dashed": "dashed",
        # "decimal": "decimal",
        "decimal-leading-zero": "decimal-leading-zero",
        "difference": "difference",
        "disc": "disc",
        # "dot": "dot" # incompatible with the command "dot", use "keeper dot",
        "dotted": "dotted",
        # "double": "double",
        "double-circle": "double-circle",
        "east resize": "e-resize",
        "ease": "ease",
        "ease-in": "ease-in",
        "ease-in-out": "ease-in-out",
        "ease-out": "ease-out",
        # "edges": "edges",
        # "embed": "embed",
        "east west resize": "ew-resize",
        # "exclusion": "exclusion",
        "expanded": "expanded",
        "extra-condensed": "extra-condensed",
        "extra-expanded": "extra-expanded",
        "fantasy": "fantasy",
        # "fill": "fill",
        "filled": "filled",
        "fixed": "fixed",
        # "flat": "flat",
        "flex-end": "flex-end",
        "flex-start": "flex-start",
        "forwards": "forwards",
        "from-image": "from-image",
        "full-width": "full-width",
        "geometricPrecision": "geometricPrecision",
        # "georgian": "georgian",
        "grab": "grab",
        "grabbing": "grabbing",
        "groove": "groove",
        "hard-light": "hard-light",
        # "help": "help",
        "hidden": "hidden",
        # "hide": "hide",
        # "horizontal": "horizontal",
        "hue": "hue",
        # "infinite": "infinite",
        # "inherit": "inherit",
        # "initial": "initial",
        # "ink": "ink",
        "inline": "inline",
        "inline-block": "inline-block",
        "inline-flex": "inline-flex",
        "inline-grid": "inline-grid",
        "inline-table": "inline-table",
        # "inset": "inset" # incompatible with the function of the same name,
        # "inside": "inside",
        # "invert": "invert",
        # "italic": "italic",
        # "justify": "justify",
        "keep-all": "keep-all",
        "lighten": "lighten",
        "lighter": "lighter",
        "line-through": "line-through",
        # "linear": "linear",
        "list-item": "list-item",
        "local": "local",
        "lower-alpha": "lower-alpha",
        "lower-greek": "lower-greek",
        "lower-latin": "lower-latin",
        "lower-roman": "lower-roman",
        # "lowercase": "lowercase",
        "left to right": "ltr",
        # "luminosity": "luminosity",
        # "manual": "manual",
        "margin-box": "margin-box",
        # "medium": "medium",
        # "middle": "middle",
        "monospace": "monospace",
        # "move": "move",
        # "multiply": "multiply",
        "north resize": "n-resize",
        "northeast resize": "ne-resize",
        "northeast southwest resize": "nesw-resize",
        "no-close-quote": "no-close-quote",
        "no-drop": "no-drop",
        "no-open-quote": "no-open-quote",
        "no-repeat": "no-repeat",
        "none": "none",
        # "normal": "normal",
        "not-allowed": "not-allowed",
        "nowrap": "nowrap",
        "north south resize": "ns-resize",
        "northwest resize": "nw-resize",
        "northwest southeast resize": "nwse-resize",
        # "objects": "objects",
        "oblique": "oblique",
        # "open": "open",
        "open-quote": "open-quote",
        "optimizeLegibility": "optimizeLegibility",
        "optimizeSpeed": "optimizeSpeed",
        "outset": "outset",
        # "outside": "outside",
        "outside-shape": "outside-shape",
        # "overlay": "overlay",
        # "overline": "overline",
        "padding-box": "padding-box",
        "painted": "painted",
        "paused": "paused",
        "petite-caps": "petite-caps",
        # "pointer": "pointer",
        "pre": "pre",
        "pre-line": "pre-line",
        "pre-wrap": "pre-wrap",
        "preserve-3d": "preserve-3d",
        # "progress": "progress",
        # "region": "region",
        # "relative": "relative",
        "repeat-x": "repeat-x",
        "repeat horizontal": "repeat-x",
        "repeat-y": "repeat-y",
        "repeat vertical": "repeat-y",
        # "reverse": "reverse",
        "ridge": "ridge",
        # "round": "round",
        "row": "row",
        "row-resize": "row-resize",
        "row-reverse": "row-reverse",
        "right to left": "rtl",
        "run-in": "run-in",
        # "running": "running",
        "south resize": "s-resize",
        "sans-serif": "sans-serif",
        # "saturation": "saturation",
        "scale-left": "scale-left",
        # "screen": "screen",
        # "scroll": "scroll",
        "southeast resize": "se-resize",
        "semi-condensed": "semi-condensed",
        "semi-expanded": "semi-expanded",
        # "separate": "separate",
        "serif": "serif",
        "sesame": "sesame",
        # "show": "show",
        "small-caps": "small-caps",
        "snap": "snap",
        "soft-light": "soft-light",
        # "solid": "solid",
        # "space": "space",
        "space-around": "space-around",
        "space-between": "space-between",
        # "spaces": "spaces",
        # "square": "square",
        # "static": "static",
        "step-end": "step-end",
        "step-start": "step-start",
        # "sticky": "sticky",
        # "stretch": "stretch",
        # "stroke": "stroke",
        # "style": "style",
        "sub": "sub",
        "super": "super",
        "southwest resize": "sw-resize",
        # "table": "table",
        "table-caption": "table-caption",
        "table-cell": "table-cell",
        "table-column": "table-column",
        "table-column-group": "table-column-group",
        "table-footer-group": "table-footer-group",
        "table-header-group": "table-header-group",
        "table-row": "table-row",
        "table-row-group": "table-row-group",
        # "text": "text",
        "text-bottom": "text-bottom",
        "text-top": "text-top",
        # "thick": "thick",
        # "thin": "thin",
        "titling-caps": "titling-caps",
        # "top": "top" # incompatible with the property of the same name,
        "triangle": "triangle",
        "ultra-condensed": "ultra-condensed",
        "ultra-expanded": "ultra-expanded",
        # "underline": "underline",
        "unicase": "unicase",
        "unset": "unset",
        "upper-alpha": "upper-alpha",
        "upper-latin": "upper-latin",
        "upper-roman": "upper-roman",
        # "uppercase": "uppercase",
        # "vertical": "vertical",
        "vertical-text": "vertical-text",
        # "visible": "visible",
        "visibleFill": "visibleFill",
        "visiblePainted": "visiblePainted",
        "visibleStroke": "visibleStroke",
        "west resize": "w-resize",
        # "wait": "wait",
        # "wavy": "wavy",
        "weight": "weight",
        "wrap": "wrap",
        "wrap-reverse": "wrap-reverse",
        "zoom-in": "zoom-in",
        "zoom-out": "zoom-out",
      # --------------------------------------------------
      # fonts
      # --------------------------------------------------
        "Abril  Fatface": "'Abril  Fatface'",
        "Aller": "'Aller'",
        "Amatic": "'Amatic'",
        "Andale Mono": "'Andale Mono'",
        "Anivers": "'Anivers'",
        "Arial": "Arial",
        "Aerial": "Arial",
        "Arielle": "Arial",
        "Arial Black": "'Arial Black'",
        "Arnoldboecklin": "Arnoldboecklin",
        "Arvo": "'Arvo'",
        "Audimat": "'Audimat'",
        "Avantgarde": "Avantgarde",
        "Blackout": "'Blackout'",
        "Blippo": "Blippo",
        "Book Antiqua": "'Book Antiqua'",
        "Bookman": "Bookman",
        "Brushstroke": "Brushstroke",
        "Cabin": "'Cabin'",
        "Charcoal": "Charcoal",
        "Chunk": "'Chunk'",
        "Comic Sans": "'Comic Sans'",
        "Comic Sans MS": "'Comic Sans MS'",
        "Coronetscript": "Coronetscript",
        "Courier New": "'Courier New'",
        "Delicious": "'Delicious'",
        "Droid Sans": "'Droid Sans'",
        "Fanwood": "'Fanwood'",
        "Fertigo Pro": "'Fertigo Pro'",
        "Florence": "Florence",
        "Fontin": "'Fontin'",
        "Fontaine": "'Fontin'",
        "Gadget": "Gadget",
        "Geneva": "Geneva",
        "Gill Sans": "'Gill Sans'",
        "Goudy Bookletter 1911": "'Goudy Bookletter 1911'",
        "Gaudy Bookletter 1911": "'Goudy Bookletter 1911'",
        "Helvetica": "Helvetica",
        "Helvetica Narrow": "'Helvetica Narrow'",
        "Helvetica Neue": "'Helvetica Neue'",
        "Helvetica New": "'Helvetica Neue'",
        "Impact": "Impact",
        "Josefin Slab": "'Josefin Slab'",
        "Junction": "'Junction'",
        "Knewave": "'Knewave'",
        "Lato": "'Lato'",
        "League Gothic": "'League Gothic'",
        "League Script Number One": "'League Script Number One'",
        "League Spartan": "'League Spartan'",
        "Linden Hill": "'Linden Hill'",
        "Lucida": "Lucida",
        "Lucida Console": "'Lucida Console'",
        "Lucida Grande": "'Lucida Grande'",
        "Lucida Sans Unicode": "'Lucida Sans Unicode'",
        "Lucidatypewriter": "Lucidatypewriter",
        "Monaco": "Monaco",
        "New Century Schoolbook": "'New Century Schoolbook'",
        "Old Standard TT": "'Old Standard TT'",
        "Old Standard": "'Old Standard TT'",
        "Oldtown": "Oldtown",
        "Open Sans": "'Open Sans'",
        "Orbitron": "'Orbitron'",
        "Ostrich Sans": "'Ostrich Sans'",
        "Pacifico": "'Pacifico'",
        "Palatino": "Palatino",
        "Palatino Linotype": "'Palatino Linotype'",
        "Parkavenue": "Parkavenue",
        "Playfair Display": "'Playfair Display'",
        "Prociono": "'Prociono'", # pro-tsee-O-no,
        "PT Sans": "'PT Sans'",
        "Pity Sans": "'PT Sans'",
        "Raleway": "'Raleway'",
        "Roboto": "'Roboto'",
        "Seaside Resort": "'Seaside Resort'",
        "Sniglet": "'Sniglet'",
        "Sorts Mill Goudy": "'Sorts Mill Goudy'",
        "Source Sans Pro": "'Source Sans Pro'",
        "Tahoma": "Tahoma",
        "Times": "Times",
        "Times New Roman": "'Times New Roman'",
        "Trebuchet MS": "'Trebuchet MS'",
        "Ubuntu": "'Ubuntu'",
        "Verdana": "Verdana",
        "Vollkorn": "'Vollkorn'",
        "Zapf Chancery": "'Zapf Chancery'",
      # --------------------------------------------------
      # pseudo-classes
      # --------------------------------------------------
        "active": ":active",
        "checked": ":checked",
        "default": ":default",
        "disabled": ":disabled",
        "empty": ":empty",
        "enabled": ":enabled",
        "first": ":first",
        "first child": ":first-child",
        "first of type": ":first-of-type",
        "focus": ":focus",
        "fullscreen": ":fullscreen",
        "hover": ":hover",
        "indeterminate": ":indeterminate",
        "in range": ":in-range",
        "invalid": ":invalid",
        "last child": ":last-child",
        "last of type": ":last-of-type",
        "pseudo-left": ":left",
        "link": ":link",
        "only child": ":only-child",
        "only of type": ":only-of-type",
        "optional": ":optional",
        "out of range": ":out-of-range",
        "read only": ":read-only",
        "read write": ":read-write",
        "required": ":required",
        "pseudo-right": ":right",
        "root": ":root",
        "route": ":root",
        "scope": ":scope",
        "target": ":target",
        "unresolved": ":unresolved",
        "valid": ":valid",
        "volleyed": ":valid",
        "visited": ":visited",
      # --------------------------------------------------
      # pseudo-elements
      # --------------------------------------------------
        "after": "::after",
        "backdrop": "::backdrop",
        "before": "::before",
        "first letter": "::first-letter",
        "first line": "::first-line",
        "repeat index": "::repeat-index",
        "repeat item": "::repeat-item",
        "selection": "::selection",
      # --------------------------------------------------
      # at-rules
      # --------------------------------------------------
        "charset": "@charset",
        "counter style": "@counter-style",
        "document": "@document",
        "font face": "@font-face",
        "font feature values": "@font-feature-values",
        "import": "@import",
        "keyframes": "@keyframes",
        "media": "@media",
        "namespace": "@namespace",
        "page": "@page",
        "supports": "@supports",
        "viewport": "@viewport",
      # --------------------------------------------------
      # functions
      # --------------------------------------------------
        "directionality": ":dir()",
        "language": ":lang()",
        "not": ":not()",
        "nth child": ":nth-child()",
        "nth last child": ":nth-last-child()",
        "nth last of type": ":nth-last-of-type()",
        "nth of type": ":nth-of-type()",
        "annotation": "annotation()",
        "attribute": "attr()",
        "blur": "blur()",
        "brightness": "brightness()",
        "calculate": "calc()",
        "character variant": "character-variant()",
        "circle": "circle()",
        "contrast": "contrast()",
        "cubic bezier": "cubic-bezier()",
        "drop shadow": "drop-shadow()",
        "element": "element()",
        "ellipse": "ellipse()",
        "lips": "ellipse()", # If you use "ellipse" or "ellipsis" it doesn't work because those are commands
        "grayscale": "grayscale()",
        "hsl": "hsl()",
        "hassle": "hsl()",
        "hsla": "hsla()",
        "hassle alpha": "hsla()",
        "hue rotate": "hue-rotate()",
        "image": "image()",
        "inset": "inset()",
        "invert": "invert()",
        "linear gradient": "linear-gradient()",
        "matrix": "matrix()",
        "matrix3d": "matrix3d()",
        "minmax": "minmax()",
        "opacity fun": "opacity()", # To avoid ambiguity
        "ornaments": "ornaments()",
        "perspective fun": "perspective()", # use of 'fun' to avoid ambiguity with the perspective property
        "polygon": "polygon()",
        "radial gradient": "radial-gradient()",
        "rectangle": "rect()",
        "repeat": "repeat()",
        "repeating linear gradient": "repeating-linear-gradient()",
        "repeating radial gradient": "repeating-radial-gradient()",
        "rgb": "rgb()",
        "are to be": "rgb()",
        "rgba": "rgba()",
        "are to be a": "rgba()",
        "rotate": "rotate()",
        "rotatex": "rotatex()",
        "rotate horizontal": "rotatex()",
        "rotatey": "rotatey()",
        "rotate vertical": "rotatey()",
        "rotatez": "rotatez()",
        "rotate depth": "rotatez()",
        "rotate3d": "rotate3d()",
        "saturate": "saturate()",
        "scale": "scale()",
        "scalex": "scalex()",
        "scale horizontal": "scalex()",
        "scaley": "scaley()",
        "scale vertical": "scaley()",
        "scalez": "scalez()",
        "scale depth": "scalez()",
        "scale3d": "scale3d()",
        "sepia": "sepia()",
        "cpl": "sepia()",
        "skew": "skew()",
        "q": "skew()", # If you say "skew" the command "sku" gets called most of the time,
        "skew horizontal": "skewx()",
        "q horizontal": "skewx()",
        "skew vertical": "skewy()",
        "q vertical": "skewy()",
        "steps": "steps()",
        "styleset": "styleset()",
        "stylistic": "stylistic()",
        "swash": "swash()", # Say "wash" to avoid confusion with the command "swash",
        "symbols fun": "symbols()", # use of 'fun' to avoid ambiguity with the symbols property,
        "translate": "translate()",
        "translatex": "translatex()",
        "translate horizontal": "translatex()",
        "translatey": "translatey()",
        "translate vertical": "translatey()",
        "translatez": "translatez()",
        "translate depth": "translatez()",
        "translate3d": "translate3d()",
        "url": "url()",
        "var": "var()",
      # --------------------------------------------------
      # html elements
      # --------------------------------------------------
        "a": "a",
        "abbreviation": "abbr",
        "address": "address",
        "area": "area",
        "article": "article",
        "aside": "aside",
        "audio": "audio",
        "b": "b",
        "bold": "b",
        #"base": "base",
        "bidirectional isolation": "bdi",
        "bidirectional override": "bdo",
        "blockquote": "blockquote",
        "body": "body",
        "break": "br",
        "button": "button",
        "canvas": "canvas",
        "caption": "caption",
        "cite": "cite",
        "code": "code",
        "col": "col",
        "column": "col",
        "called": "col",
        "colgroup": "colgroup",
        "datalist": "datalist",
        "definition description": "dd",
        "del": "del",
        "d": "del",
        "deleted": "del",
        "details": "details",
        "define": "dfn",
        "dialog": "dialog",
        "div": "div",
        "division": "div",
        "divider": "div",
        "definition list": "dl",
        "definition term": "dt",
        "emphasis": "em",
        "embed": "embed",
        "fieldset": "fieldset",
        "figcaption": "figcaption",
        "figure": "figure",
        "footer": "footer",
        "form": "form",
        "heading 1": "h1",
        "heading 2": "h2",
        "heading to": "h2",
        "heading 3": "h3",
        "heading 4": "h4",
        "heading for": "h4",
        "heading 5": "h5",
        "heading 6": "h6",
        "head": "head",
        "header": "header",
        "horizontal rule": "hr",
        "html": "html",
        "i": "i",
        "italic": "i",
        "iframe": "iframe",
        "image": "img",
        "input": "input",
        "inserted": "ins",
        "keyboard": "kbd",
        "keygen": "keygen",
        "label": "label",
        "legend": "legend",
        "list item": "li",
        "link": "link",
        "main": "main",
        "map": "map",
        "mark": "mark",
        "menu": "menu",
        "menuitem": "menuitem",
        "meta": "meta",
        "meter": "meter",
        "navigation": "nav",
        "noscript": "noscript",
        "object": "object",
        "ol": "ol",
        "ordered list": "ol",
        "optgroup": "optgroup",
        "option": "option",
        "output": "output",
        "p": "p",
        "parameter": "param",
        "pre": "pre",
        "preformatted": "pre",
        "progress": "progress",
        "q": "q",
        "quotation": "q",
        "rp": "rp",
        "ruby p": "rp",
        "ruby paren": "rp",
        "ruby parenthesis": "rp",
        "ruby text": "rt",
        "rt": "rt",
        "ruby": "ruby",
        "s": "s",
        "sample": "samp",
        "script": "script",
        "section": "section",
        "select": "select",
        "small": "small",
        "source": "source",
        "span": "span",
        "strong": "strong",
        "style": "style",
        "sub": "sub",
        "subscript": "sub",
        "summary": "summary",
        "sup": "sup",
        "superscript": "sup",
        "table": "table",
        "tbody": "tbody",
        "table body": "tbody",
        "td": "td",
        "table data": "td",
        "table cell": "td",
        "textarea": "textarea",
        "tfoot": "tfoot",
        "table foot": "tfoot",
        "th": "th",
        "table header": "th",
        "thead": "thead",
        "table head": "thead",
        "time": "time",
        "title": "title",
        "table row": "tr",
        "tr": "tr",
        "track": "track",
        "u": "u",
        "ul": "ul",
        "unordered list": "ul",
        "var": "var",
        "variable": "var",
        "video": "video",
        "word break": "wbr",
      # --------------------------------------------------
      # misc elements
      # --------------------------------------------------

        "pixel": "px"
    }
)